[metadata]
name = pyhalboy
author = Bamdad Dashtban
author-email = bamdadd@gmail.com
home-page = https://github.com/bamdadd/pyhalboy
summary = HALboy ported to Python for everything HAL related.

[files]
packages-root = src

[tool:pytest]
testpaths = test

[bdist_wheel]
python-tag = py3